# Automation_Exercise_v2_no_cucumber

./: README.md  pom.xml
src/test/java/: BaseTest.java  CheckingBaseURLResponseTest.java  LoginTest.java  RegistrationTest.java
